<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MazaServer</groupId>
	<artifactId>MazaServer</artifactId>
	<version>2.0.0</version>
	<name>MazaServer</name>

	<properties>
		<maven.source-version>1.8</maven.source-version>
		<maven.target-version>1.8</maven.target-version>
        <hemcrest-version>1.3</hemcrest-version>
        <junit-version>4.12</junit-version>
	</properties>
	<dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hemcrest-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.source-version}</source>
					<target>${maven.target-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
